
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Login</title>
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #10162F;
        font-family: 'Roboto', sans-serif;
        font-family: 'Source Code Pro', monospace;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .fs-4 {
        font-weight: 700;
        font-size: 28px;
        color:#fff;
      }
      .display-4 {
        color: #00BFA6;
      }
      .img {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        border: 5px solid #007BFF;
        
      }
    </style>
  </head>
  <body> 
    <div class="container">
      <header class="d-flex flex-wrap justify-content-center py-3">
        <a href="{{ url_for('index') }}" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
          <span class="fs-4">SafeSpace | Login</span>
        </a>
      </header>
    </div>
<main>
  <div class="b-example-divider"></div>
  <div class="container col-xl-10 col-xxl-8 px-4">
    <div class="row align-items-center g-lg-5 py-5">
      <div class="col-lg-3 text-center text-lg-start">
      </div>
      <div class="col-md-10 mx-auto col-lg-6">
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        <form action="" method="POST" class="p-4 p-md-5 border rounded-1 bg-light">
          {{ form.hidden_tag() }}
          <div class="form-floating mb-3">
            {% if form.email.errors %}
              {{ form.email(class="form-control is-invalid", id="floatingInput", placeholder="name@example.com") }}
              <div class="invalid-feedback">
                {% for error in form.email.errors %}
                  <span>{{ error }}</span>
                {% endfor %}
              </div>
            {% else %}
            {{ form.email(class="form-control", id="floatingInput", placeholder="name@example.com") }}
            {% endif %}
            {{ form.email.label(for="floatingInput") }}
          </div>
          <div class="form-floating mb-3">
            {% if form.password.errors %}
              {{ form.password(class="form-control is-invalid", id="floatingPassword", placeholder="Password") }}
              <div class="invalid-feedback">
                {% for error in form.password.errors %}
                  <span>{{ error }}</span>
                {% endfor %}
              </div>
            {% else %}
            {{ form.password(class="form-control", id="floatingPassword", placeholder="Password") }}
            {% endif %}
            {{ form.password.label(for="floatingPassword") }}
          </div>
          <div class="checkbox mb-3">
            <label>
              <input type="checkbox" value="remember-me"> Remember me
            </label>
          </div>
          {{ form.login(class="w-100 btn btn-lg btn-primary mt-2 rounded-1 p-3") }}
          <hr class="my-4">
          <div class="my-2">
            <small class="text-muted">Don't have a Safe Space account? <a href="{{ url_for('register') }}">Register</a></small>
          </div>
        </form>
      </div>
      <div class="col-lg-3"></div>
    </div>
  </div>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>








     